{
  "name": "flutter-touchbar-helper",
  "displayName": "Flutter Touchbar Helper",
  "description": "It's a touchbar helper to save time on cleaning and building flutter projects",
  "version": "1.0.2",
  "publisher": "leeyurani",
  "engines": {
    "vscode": "^1.52.0"
  },
  "repository": "https://github.com/yusriltakeuchi/flutter-touchbar-helper",
  "categories": [
    "Other"
  ],
  "keywords": [
    "macbook pro",
    "touchbar",
    "flutter",
    "shortcuts",
    "vscode",
    "visual studio code",
    "macbook",
    "developers",
    "touch bar"
  ],
  "activationEvents": [
    "onLanguage:dart",
    "workspaceContains:**/pubspec.yaml",
    "workspaceContains:**/*.dart",
    "onCommand:flutter-touchbar-helper.flutterclean",
    "onCommand:flutter-touchbar-helper.flutterbuild",
    "onCommand:flutter-touchbar-helper.git",
    "onCommand:flutter-touchbar-helper.closegit",
    "onCommand:flutter-touchbar-helper.closebuild",
    "onCommand:flutter-touchbar-helper.gitcommit",
    "onCommand:flutter-touchbar-helper.gitpush",
    "onCommand:flutter-touchbar-helper.build.singleapk",
    "onCommand:flutter-touchbar-helper.build.singleappbundle",
    "onCommand:flutter-touchbar-helper.build.splitabi",
    "onCommand:flutter-touchbar-helper.build.fluttertools",
    "onCommand:flutter-touchbar-helper.build.closetools",
    "onCommand:flutter-touchbar-helper.build.devtools"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dart",
        "extensions": [
          ".dart"
        ],
        "aliases": [
          "Dart"
        ],
        "configuration": "./syntaxes/dart-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dart",
        "scopeName": "source.dart",
        "path": "./syntaxes/dart.json"
      }
    ],
    "commands": [
      {
        "command": "flutter-touchbar-helper.fluttertools",
        "title": "🧰 Flutter Tools"
      },
      {
        "command": "flutter-touchbar-helper.flutterclean",
        "title": "🗑️ Clean"
      },
      {
        "command": "flutter-touchbar-helper.devtools",
        "title": "🔥 DevTools"
      },
      {
        "command": "flutter-touchbar-helper.flutterbuild",
        "title": "🛠️ Flutter Build"
      },
      {
        "command": "flutter-touchbar-helper.git",
        "title": "🔗 Git"
      },
      {
        "command": "flutter-touchbar-helper.closetools",
        "title": " 🅧 "
      },
      {
        "command": "flutter-touchbar-helper.closegit",
        "title": " 🅧 "
      },
      {
        "command": "flutter-touchbar-helper.closebuild",
        "title": " 🅧 "
      },
      {
        "command": "flutter-touchbar-helper.gitcommit",
        "title": "📘 Commit"
      },
      {
        "command": "flutter-touchbar-helper.gitpush",
        "title": "🚀 Push"
      },
      {
        "command": "flutter-touchbar-helper.build.singleapk",
        "title": "📄 APK"
      },
      {
        "command": "flutter-touchbar-helper.build.singleappbundle",
        "title": "📄 Bundle"
      },
      {
        "command": "flutter-touchbar-helper.build.splitabi",
        "title": "📑 Split"
      }
    ],
    "menus": {
      "touchBar": [
        {
          "command": "flutter-touchbar-helper.closebuild",
          "group": "tools",
          "when": "enableBuild"
        },
        {
          "command": "flutter-touchbar-helper.closegit",
          "group": "git-action",
          "when": "enableGit"
        },
        {
          "command": "flutter-touchbar-helper.closetools",
          "group": "git-action",
          "when": "enableTools"
        },
        {
          "command": "flutter-touchbar-helper.git",
          "group": "gittools",
          "when": "!enableGit && !enableBuild && !enableTools"
        },
        {
          "command": "flutter-touchbar-helper.gitcommit",
          "group": "git-action",
          "when": "enableGit"
        },
        {
          "command": "flutter-touchbar-helper.gitpush",
          "group": "git-action",
          "when": "enableGit"
        },
        {
          "command": "flutter-touchbar-helper.fluttertools",
          "group": "tools",
          "when": "!enableBuild && !enableGit && !enableTools"
        },
        {
          "command": "flutter-touchbar-helper.flutterclean",
          "group": "tools",
          "when": "enableTools"
        },
        {
          "command": "flutter-touchbar-helper.devtools",
          "group": "tools",
          "when": "enableTools"
        },
        {
          "command": "flutter-touchbar-helper.flutterbuild",
          "group": "tools",
          "when": "!enableBuild && !enableGit && !enableTools"
        },
        {
          "command": "flutter-touchbar-helper.build.singleapk",
          "group": "tools",
          "when": "enableBuild"
        },
        {
          "command": "flutter-touchbar-helper.build.singleappbundle",
          "group": "tools",
          "when": "enableBuild"
        },
        {
          "command": "flutter-touchbar-helper.build.splitabi",
          "group": "tools",
          "when": "enableBuild"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "icon": "logo.png",
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.1.2",
    "vscode-test": "^1.4.1"
  }
}
